TWITTER_CONSUMER_KEY= # Your Twitter API consumer key
TWITTER_CONSUMER_SECRET= # Your Twitter API consumer secret
TWITTER_ACCESS_TOKEN= # Your Twitter API access token
TWITTER_ACCESS_TOKEN_SECRET= # Your Twitter API access token secret
TWITTER_BEARER_TOKEN= # Your Twitter API bearer token